worker_processes 5;
user ngonzalez staff;
pid /tmp/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	server {
		listen 8080;
		listen [::]:8080;
		access_log /tmp/nginx.access.log;
		error_log /tmp/nginx.error.log;
		server_name enyo-macbook.home;

		location /Volumes {
			root /Users/ngonzalez/Sites/music-rails/public/;
			autoindex on;
		}

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
